<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>meater peakExtension.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>meater-peakExtension.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>meater.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C39FCDCF2AF5A305002EBF82</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C3D66BDA2ADAE683006A1157</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C3D66BEB2ADAE684006A1157</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C3D66BF52ADAE685006A1157</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
